{
  "short_name": "Kea Web",
  "name": "Kea Web Interface",
  "description": "Web interface for managing ISC Kea DHCP servers",
  "icons": [
    {
      "src": "/static/favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["utilities", "networking"]
}
